# spring-cloud-base

./: .gitignore  README.md  pom.xml
asgard-saga-demo/: .gitignore  README.md  RUN.md  init-local-database.sh  pom.xml
asgard-saga-demo/src/main/java/io/choerodon/asgard/saga/demo/producer/mapper/: AsgardUserMapper.java
asgard-saga-demo/src/main/java/io/choerodon/demo/saga/producer/mapper/: AsgardUserMapper.java
asgard-saga-demo/src/main/resources/: bootstrap.yml  import.sql
asgard-saga-demo/src/main/resources/script.db/: asgard-user.groovy  asgard_producer_record.groovy
boot-web/: pom.xml
bus-by-rabbitmq/: pom.xml
choerodon-service-demo/: pom.xml
choerodon-service-demo/src/main/resources/: application.yml  bootstrap.yml
client-a/: pom.xml
client-a/src/main/resources/: bootstrap.yml
cloud-config-client/: pom.xml
cloud-config-client-two/: pom.xml
cloud-config-client-two/src/main/resources/: bootstrap.yml
cloud-config-client/src/main/resources/: application-default.yml  bootstrap.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/resources/: application-default.yml  bootstrap.yml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.yml
config-profiles/: api-gateway-config.yml  apim-gateway-default.yml  config-client-dev.yml  config-client-prod.yml  config-client.properties  config-client.yml  config_client-test.yml  gateway-helper-default.yml  hap-api-gateway.yml  site-test.properties  site-test.yml
config/src/main/java/me/jcala/config/: ConfigMonitorConfiguration.java
config/src/main/resources/: bootstrap.yml
consumer-by-feign/: pom.xml
consumer-by-feign/src/main/resources/: bootstrap.yml
consumer-by-ribbon/: pom.xml
consumer-by-ribbon-and-hystrix/: pom.xml
consumer-by-ribbon-and-hystrix/src/main/resources/: bootstrap.yml
consumer-by-ribbon/src/main/resources/: bootstrap.yml
custom-gateway-helper/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/resources/: bootstrap.yml
eureka-register-server/: pom.xml
eureka-register-server-event/: pom.xml
eureka-register-server-event/src/main/resources/: bootstrap.yml
eureka-register-server/src/main/java/me/jcala/eureka/register/server/: RegisterApplication.java
eureka-register-server/src/main/resources/: bootstrap.yml
event-consumer-demo/: pom.xml
event-consumer-demo/src/main/resources/: application-default.yml  bootstrap.yml  import.sql
event-producer-demo/: pom.xml
event-producer-demo/src/main/resources/: application-default.yml  bootstrap.yml  import.sql
mybatis-page/: pom.xml
mybatis-page/src/main/resources/: 1.txt  application-default.yml  import.sql
quartz-shcedule/: pom.xml
quartz-shcedule/src/main/resources/: bootstrap.yml
register/: pom.xml
register/src/main/java/me/jcala/register/: Application.java  RegisterApplication.java
register/src/main/resources/: application.yml  bootstrap.yml
saga-demo/: pom.xml
saga-demo/src/main/resources/: bootstrap.yml  schema-mysql.sql
spring-cloud-gateway-demo/: pom.xml
spring-jar-test/: pom.xml
spring-quartz/: pom.xml
spring-quartz/src/main/resources/: application-default.yml
state-machine/: pom.xml
turbine/: pom.xml
turbine/src/main/resources/: bootstrap.yml
ws-server/: pom.xml
ws-server/src/main/resources/: application.properties  bootstrap.properties
zuul/: pom.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application-default.yml  bootstrap.yml
zuul-server/src/main/java/me/jcala/zuul/: ZuulApplication.java
zuul-server/src/main/java/me/jcala/zuul/ws/: ZuulServerApplication.java
zuul-server/src/main/resources/: application-default.yml  bootstrap.yml
zuul-websocket-server/: pom.xml
zuul-websocket-server/src/main/resources/: application-default.yml  bootstrap.yml
zuul/src/main/resources/: application-default.yml  bootstrap.yml
